// ========================================
// タイトル・全体設定
// ========================================
title: "MultiQuiz 完全記法テスト"
description: "すべての問題タイプを網羅したテストファイル（全12問）"
points_default: 2

// ========================================
// 大問1: 全問題タイプテスト
// ========================================
section: "大問1: 問題タイプ完全テスト"

{
  question: "単一選択問題の例です。正解は選択肢2です。",
  type: "single",
  options: ["選択肢1", "選択肢2（正解）", "選択肢3", "選択肢4"],
  correct: 1,
  points: 2,
  note: "0から始まるインデックスで正解を指定"
}

{
  question: "複数選択問題（2つ以上選択可）",
  type: "multiple",
  options: ["選択肢A", "選択肢B", "選択肢C", "選択肢D"],
  correct: [0, 2],
  points: 4,
  note: "正解はAとC"
}

{
  question: "True / False問題",
  type: "truefalse",
  correct: true,
  points: 2,
  note: "正解はTrue"
}

{
  question: "記述式問題：Markdownの見出しレベル1の記法は？",
  type: "input",
  correct: "#",
  caseSensitive: false,
  points: 3,
  note: "大文字小文字は無視"
}

{
  question: "穴埋め問題：本文中の [[1]] と [[2]] に適切な語句を入れてください。",
  type: "fill",
  blanks: {
    "1": "マークダウン",
    "2": "最強"
  },
  points: 5,
  note: "[[キー名]] で穴を指定"
}

{
  question: "以下の語句を正しい順序に並び替えてください。",
  type: "sort",
  items: ["HTML", "Markdown", "LaTeX", "Asciidoc"],
  correct: ["Markdown", "HTML", "LaTeX", "Asciidoc"],
  points: 6,
  note: "ドラッグ&ドロップで並び替え"
}

{
  question: "左と右を正しく対応させてください。",
  type: "matching",
  left: ["太字", "斜体", "インラインコード", "リンク"],
  right: ["**テキスト**", "*テキスト*", "`コード`", "[テキスト](URL)"],
  correct: [0, 1, 2, 3],
  points: 8,
  note: "左をクリック→右をクリックで線を繋げてください"
}

// ========================================
// 大問2: 高度なテスト
// ========================================
section: "大問2: 高度な記法テスト"

{
  question: "Markdownで引用の中にリストを入れる正しい書き方は？（1行で）",
  type: "input",
  correct: "> - リスト",
  points: 7
}

{
  question: "以下のうちGitHub Flavored Markdown特有の機能はどれ？",
  type: "multiple",
  options: ["テーブル", "絵文字 :smile:", "タスクリスト", "脚注"],
  correct: [0, 1, 2],
  points: 5
}

{
  question: "コードブロックに言語指定と行番号表示をしたい場合の書き始めは？",
  type: "input",
  correct: "```python",
  points: 4
}

{
  question: "超難問：以下の要件をすべて満たすMarkdownを書け。\n・見出し2\n・中にコードブロック（javascript）\n・引用文の中に太字",
  type: "input",
  correct: "## タイトル\n\n```javascript\nconsole.log('Hello');\n```\n\n> **重要**",
  points: 12,
  note: "厳密に判定されます"
}

{
  question: "このクイズの総問題数は？",
  type: "single",
  options: ["10問", "12問", "15問", "30問"],
  correct: 1,
  points: 3
}
