// ========================================
// タイトル・全体設定
// ========================================
title: ".multiquiz 記法 マスタークイズ"
description: "あなたが作った.multiquizファイルの記法を徹底的に確認するテストです。"
points_default: 3

// ========================================
// 大問1: 基本構造
// ========================================
section: "大問1: 基本構造"

{
  question: ".multiquizファイルの先頭に書くべきタイトル設定の正しい書き方は？",
  type: "single",
  options: ["title = \"クイズ\"", "title: \"クイズ\"", "title = クイズ", "# title: クイズ"],
  correct: 1,
  points: 4,
  note: "コロン(:)を使う"
}

{
  question: "全体のデフォルト得点を設定するキーは？",
  type: "input",
  correct: "points_default",
  points: 3
}

{
  question: "セクション（大問）を作る正しい記法は？",
  type: "input",
  correct: "section: \"大問1: タイトル\"",
  points: 4
}

// ========================================
// 大問2: 問題ブロック
// ========================================
section: "大問2: 問題ブロックの書き方"

{
  question: "問題ブロックは必ず何で囲む？",
  type: "single",
  options: ["[]", "{}", "()", "<>"],
  correct: 1,
  points: 3
}

{
  question: "単一選択問題のtypeに指定する文字列は？",
  type: "input",
  correct: "single",
  points: 2
}

{
  question: "複数選択問題の正解の書き方は？",
  type: "input",
  correct: "correct: [0, 2]",
  points: 5,
  note: "配列でインデックスを指定"
}

{
  question: "記述問題（input）で大文字小文字を区別させるには？",
  type: "single",
  options: ["caseSensitive: true", "sensitive: yes", "strict: true", "ignoreCase: false"],
  correct: 0,
  points: 4
}

{
  question: "穴埋め問題で使うキー名と正解の書き方は？",
  type: "input",
  correct: "blanks: { \"1\": \"正解語\" }",
  points: 6
}

// ========================================
// 大問3: 高度な記法
// ========================================
section: "大問3: 高度な記法"

{
  question: "並び替え問題で使うプロパティ名は？（2つ）",
  type: "multiple",
  options: ["items", "correct", "options", "order"],
  correct: [0, 1],
  points: 5
}

{
  question: "マッチング問題で左側の配列名は？",
  type: "input",
  correct: "left",
  points: 3
}

{
  question: "解説を表示させるプロパティ名は？",
  type: "input",
  correct: "note",
  points: 3
}

{
  question: "変数を定義したい場合の書き方は？",
  type: "input",
  correct: "username = \"テスト\"",
  points: 4,
  note: "イコール(=)を使う"
}

{
  question: "コメントアウトに使う記号は？",
  type: "single",
  options: ["//", "#", "/* */", "すべて使える"],
  correct: 0,
  points: 3
}

// ========================================
// 大問4: 総まとめ（超難）
// ========================================
section: "大問4: 総まとめ（難問）"

{
  question: "以下のうち正しい記述はどれ？（複数選択）",
  type: "multiple",
  options: ["correct: 2", "correct: [0,3]", "points: 5", "type: \"fill\""],
  correct: [0,1,2,3],
  points: 8
}

{
  question: "完全な単一選択問題の最小構成を記述せよ（重要な部分だけ）。",
  type: "input",
  correct: "question: \"...\"\ntype: \"single\"\noptions: [...]\ncorrect: 0",
  points: 12,
  note: "厳密一致ではないが主要キーを含むこと"
}

{
  question: ".multiquizファイル全体の構造で正しい順序は？",
  type: "sort",
  items: ["titleとdescription", "変数定義", "section宣言", "問題ブロック{}"],
  correct: ["titleとdescription", "変数定義", "section宣言", "問題ブロック{}"],
  points: 10
}
